{
  "name": "yuki-music-backend",
  "version": "0.1.1",
  "private": true,
  "description": "Yuki Music backend API, adapted from the upstream project architecture.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --check server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=20"
  }
}
